{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>{% block title %}웹 해킹을 연습해보자!{% endblock %}</title>

    <!-- convert Markdown(showdown) -->
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="{% static 'images/favicon.png' %}"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts CSS for Orbit -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbit&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: "Orbit", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-family: "Orbit", sans-serif;
      }

      .custom-navbar-nav .nav-item {
        margin-right: 15px;
      }
      .custom-navbar-nav .nav-item:last-child {
        margin-right: 0;
      }
      .content {
        flex: 1;
      }
      .navbar.custom-navbar {
        background-color: #000000;
      }

      .navbar-brand {
        color: #ffffff !important;
        font-weight: bold;
      }

      .navbar-toggler {
        border-color: #ffffff !important;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28%255, %255, %255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
      }

      .navbar-nav .nav-link {
        color: #ffffff !important;
      }

      .footer {
        background-color: #f1f1f1;
        padding: 1rem 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% include "includes/header.html" %}

    <div class="container mt-5">{% block content %}{% endblock %}</div>

    {% include "includes/footer.html" %}

    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
